HeartRateMonitor/View/FindWindow.xaml

<Window x:Class="HeartRateMonitor.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartRateMonitor" xmlns:viewmodel="clr-namespace:HeartRateMonitor.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FindVM}"
        mc:Ignorable="d"
        Title="Поиск устройств" Height="300" Width="420.388" WindowStyle="ThreeDBorderWindow" Visibility="Visible">
    <Grid Margin="0,0,18.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="1,2,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="3">
            <TextBox Text="{Binding SelectedDevice}" TextWrapping="Wrap" Margin="211.2,90.2,-117,43"/>
        </Border>
        <ComboBox ItemsSource ="{Binding Names}" SelectedItem="{Binding SelectedDevice}" Background="White" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="Подключить" Command="{Binding ConnectCommand}" HorizontalAlignment="Left" Margin="8,184,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.205,-0.254" Grid.ColumnSpan="3"/>
        <Button Content="Поиск" Command="{Binding FindCommand}" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2"/>
        <TextBlock Text="Устройство:"  Grid.Column="2" HorizontalAlignment="Left" Margin="107.175,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="162" Grid.ColumnSpan="4"/>
        <Button Content="Отменить" Command="{Binding FindCommand}" HorizontalAlignment="Left" Margin="170,184,-8,0" VerticalAlignment="Top" Width="123" Grid.Column="2" RenderTransformOrigin="0.344,0.391" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
