HeartRateMonitor/View/HeartRateView.xaml

<Page x:Class="HeartRateMonitor.View.HeartRateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeartRateMonitor.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:HeartRateMonitor.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HeartRateVM}"
      d:DesignHeight="450" d:DesignWidth="750"
      Title="Мониторинг ЧСС">

    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Text="HeartRate" FontFamily="ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold"/>
        <StackPanel Margin="20" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <GroupBox HorizontalAlignment="Stretch"  Header="Card Group Box" Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="Light" Height="260" >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Path    VerticalAlignment="Center" Fill="Red" Data="M7.5,4A5.5,5.5 0 0,0 2,9.5C2,10 2.09,10.5 2.22,11H6.3L7.57,7.63C7.87,6.83 9.05,6.75 9.43,7.63L11.5,13L12.09,11.58C12.22,11.25 12.57,11 13,11H21.78C21.91,10.5 22,10 22,9.5A5.5,5.5 0 0,0 16.5,4C14.64,4 13,4.93 12,6.34C11,4.93 9.36,4 7.5,4V4M3,12.5A1,1 0 0,0 2,13.5A1,1 0 0,0 3,14.5H5.44L11,20C12,20.9 12,20.9 13,20L18.56,14.5H21A1,1 0 0,0 22,13.5A1,1 0 0,0 21,12.5H13.4L12.47,14.8C12.07,15.81 10.92,15.67 10.55,14.83L8.5,9.5L7.54,11.83C7.39,12.21 7.05,12.5 6.6,12.5H3Z"/>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="ЧСС"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TextBlock Height="100" Width="100" Text="{Binding HeartRate.HeartRateLevel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton" Content="Старт" 
             Command="{Binding StartСommand}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Cursor="Hand" />
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton" Content="Стоп" 
             Command="{Binding StopCommand}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Width="325">

            <CheckBox 
                Style="{StaticResource MaterialDesignFilterChipCheckBox}" Content="Сохранять данные" VerticalAlignment="Center" Cursor="Hand" IsChecked="{Binding IsSafeData}" />
            <CheckBox 
                Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                         IsChecked="{Binding IsSound}"
                                     Content="Звук"  VerticalAlignment="Center" Cursor="Hand"/>
            <CheckBox 
                Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                         IsChecked="{Binding IsLearn}"
                                     Content="Обучить модель" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
