HeartRateMonitor/View/InformationUserView.xaml

<Page x:Class="HeartRateMonitor.View.InformationUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HeartRateMonitor.View"
      xmlns:viewmodel="clr-namespace:HeartRateMonitor.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="Испытуемый">
    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="User" FontFamily="ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB197FC" FontSize="100" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Grid.Row="0" Text="В этом окне можно ввести данные о человеке" TextWrapping="Wrap" FontFamily="ubuntu" HorizontalAlignment="Center"   FontSize="30" FontWeight="Bold" Height="139" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" x:Name="PhoneTextBox" MaxLength="2" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Возраст пользователя" FontStyle="Normal" FontSize="14"/>
            <TextBox Grid.Column="1" Grid.Row="3"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="100"  MaxLength="3" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding HeartRateSimple, UpdateSourceTrigger=PropertyChanged}" />
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="ЧСС покоя" FontStyle="Normal" FontSize="14"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFlatButton}" 
                    ToolTip="MaterialDesignFlatButton"
                    Content="ВВОД"
                    Width="100" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" RenderTransformOrigin="0.5,0.5" Margin="99,5,176,8" Command="{Binding SetHeartRateNorm}" Cursor="Hand" />
        </Grid>
          
            
            

       
    </Grid>
</Page>
