HeartRateMonitor/View/MainWindow.xaml

<Window x:Class="HeartRateMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartRateMonitor"
        xmlns:viewmodel="clr-namespace:HeartRateMonitor.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HeartRateMonitor" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="655*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Background="Gray"  BorderThickness="1" HorizontalAlignment="Left" Height="184" Margin="246.8,10,0,0" VerticalAlignment="Top" Width="399" Grid.Column="2"/>
        <Border BorderBrush="Black" Background="Gray" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="394" Margin="19,9,0,0" VerticalAlignment="Top" Width="351">
            <TextBlock Background ="Beige" TextWrapping="Wrap" Text="TextBlock" Margin="3.2,10.2,7.4,268.8"/>
        </Border>
        <Button Command="{Binding OpenFindViewCommand}" Grid.ColumnSpan="3" Content="Поиск устройств" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Ваше устройство:" HorizontalAlignment="Left" Margin="273.45,215,0,0" VerticalAlignment="Top" Width="110" Height="28" Grid.Column="2"/>
        <Label Content="{Binding SelectedDevice}"  HorizontalAlignment="Left" Margin="391.45,215,0,0" VerticalAlignment="Top" Width="110" Height="28" Grid.Column="2"/>
        <Button Command="{Binding StartСommand}" Grid.ColumnSpan="3" Content="Старт" HorizontalAlignment="Left" Margin="25,201,0,0" VerticalAlignment="Top" Width="161"/>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="335.8,45,0,0" VerticalAlignment="Top" Width="212">
            <Label Content="ЧСС:" Margin="33.2,32.2,119.2,41.2"/>
        </Border>
        <Label Content="{Binding HeartRate.HeartRateLevel}" Margin="430.8,80,125.6,301" Grid.Column="2" RenderTransformOrigin="0.976,0.478"/>
        <Button Command="{Binding DisconnectCommand}" Content="Отключить" HorizontalAlignment="Left" Margin="480.8,158,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2"/>

    </Grid>
</Window>
