HeartRateMonitor/View/MainWindow.xaml

<Window x:Class="HeartRateMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartRateMonitor"
        xmlns:viewmodel="clr-namespace:HeartRateMonitor.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows"
        Title="Мониторинг ЧСС" Height="450" Width="800" WindowStyle="ThreeDBorderWindow"
       WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainRoot" Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <materialDesign:ColorZone
                Mode="SecondaryMid"
                Padding="16">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="16,0,0,0"
                        Text="Heart Rate Monitor"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Border BorderBrush="Black" Background="#D4BFF9"  BorderThickness="1" HorizontalAlignment="Left" Height="198" Margin="6,11,0,0" VerticalAlignment="Top" Width="748" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.003"/>
                    <RotateTransform Angle="0.069"/>
                    <TranslateTransform Y="-0.012"/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        <Border BorderBrush="Black" Background="#D4BFF9" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="6,226,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Command="{Binding OpenFindViewCommand}" Grid.ColumnSpan="3" Content="Поиск устройств" HorizontalAlignment="Left" Margin="65,252,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Ваше устройство:" HorizontalAlignment="Left" Margin="290.8,235,0,0" VerticalAlignment="Top" Width="110" Height="28" Grid.Column="2"/>
        <Label Content="{Binding SelectedDevice}"  HorizontalAlignment="Left" Margin="400.8,235,0,0" VerticalAlignment="Top" Width="110" Height="28" Grid.Column="2"/>
        <Button Command="{Binding StartСommand}" Grid.ColumnSpan="3" Content="Старт" HorizontalAlignment="Left" Margin="65,291,0,0" VerticalAlignment="Top" Width="206"/>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="72,26,0,0" VerticalAlignment="Top" Width="585" Grid.ColumnSpan="2">
            <Label Content="ЧСС:" Margin="38.2,24.2,418,14.2" FontFamily="Showcard Gothic" FontSize="36" RenderTransformOrigin="0.779,0.51"/>
        </Border>
        <Label Content="{Binding HeartRate.HeartRateLevel}" Margin="0,35,198.6,307" Grid.Column="2" RenderTransformOrigin="0.976,0.478" FontSize="48" HorizontalAlignment="Right" Width="335"/>
        <Button Command="{Binding DisconnectCommand}" Content="Отключить" HorizontalAlignment="Left" Margin="448.8,170,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2"/>
        <Button Command="{Binding StopCommand}" Grid.ColumnSpan="3" Content="Стоп" HorizontalAlignment="Left" Margin="65,331,0,0" VerticalAlignment="Top" Width="206"/>
        <CheckBox Content="Сохранить данные" IsChecked="{Binding IsSafeData}" Grid.Column="1" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Content="Звуковое сопровождение" IsChecked="{Binding IsSound}" Grid.Column="1" HorizontalAlignment="Left" Margin="23,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.298"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="327.8,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>
        <TextBox Text="{Binding HeartRateSimple, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="327.8,349,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>
        <Label Content="Ваш возраст" Grid.Column="2" HorizontalAlignment="Left" Margin="239.8,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.071" Width="77" Height="29"/>
        <Label Content="ЧСС в покое" Grid.Column="2" HorizontalAlignment="Left" Margin="239.8,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.071" Width="77" Height="29"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="130" Margin="219.8,276,0,0" VerticalAlignment="Top" Width="348">
            <StackPanel Margin="210.2,39.2,35.2,18.8" RenderTransformOrigin="0.369,0.383">
                <Button Command ="{Binding SetHeartRateNorm}" Content="Ок" Height="30" Margin="0,0,-0.2,0"/>
                <Button Content="Button" Height="10" Margin="0,0,-0.2,0" Visibility="Hidden" />
                <Button Command="{Binding CancelNormHeartRate}" Content="Отмена"  Height="30" Margin="0,0,-0.2,0"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="233.8,292,0,0" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Window>
