HeartRateMonitor/View/DBView/DevicesView.xaml

<Page x:Class="HeartRateMonitor.View.DBView.DevicesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeartRateMonitor.View.DBView"
      xmlns:viewmodel="clr-namespace:HeartRateMonitor.ViewModel.DBViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DevicesVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="Устройства">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Devices}"
                 SelectedItem="{Binding SelectedDevice}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Type}" />
                        <TextBlock Text="{Binding Path=Company.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70" />
                <ColumnDefinition/>
                <ColumnDefinition Width="70" />
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="5" Content="Company" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" Text="{Binding SelectedDevice.Name}" Cursor="Arrow" />
            <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" />
            <TextBox x:Name="tbMiddle" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" />
        </Grid>-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid x:Name="FieldsLineUpGrid"
            HorizontalAlignment="Left"
            TextElement.FontSize="14">

                <Grid.Resources>
                    <Style x:Key="StyleHeader"
                 TargetType="TextBlock"
                 BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="Opacity" Value="0.56" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="FieldHeader"
                 TargetType="TextBlock"
                 BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,6" />
                        <Setter Property="Opacity" Value="0.56" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                    <Style x:Key="NotAvailable"
                 TargetType="TextBlock"
                 BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Opacity" Value="0.24" />
                        <Setter Property="Text" Value="N/A" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource FieldHeader}"
                   Text="Имя устройства" />
                <TextBlock  Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource FieldHeader}"
                   Text="Производитель" />
                <TextBlock  Grid.Row="1"
                   Grid.Column="3"
                   Style="{StaticResource FieldHeader}"
                   Text="Тип" />

                <TextBox Margin="1" Grid.Row="2" Grid.Column="1" Cursor="Arrow" Text="{Binding Path=SelectedDevice.Name,UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Margin="1" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=Companies}" SelectedItem="{Binding SelectedDevice.Company, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="1" Grid.Row="2" Grid.Column="3" />
                <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                    <materialDesign:Badged x:Name="CountingBadge" BadgeColorZoneMode="PrimaryDark">
                        <Button Margin="5" Width="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}"  Content="Изменить"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" />
                </materialDesign:Badged>
                    <materialDesign:Badged x:Name="CountingBadge2" BadgeColorZoneMode="PrimaryDark">
                        <Button Margin="5" Width="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}"  Content="Удалить"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" />
                    </materialDesign:Badged>
                    <materialDesign:Badged x:Name="CountingBadge3" BadgeColorZoneMode="PrimaryDark">
                    <Button Margin="5"  Content="{materialDesign:PackIcon Update}" ToolTip="Icon" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </materialDesign:Badged>
                </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="5">
                <materialDesign:PopupBox StaysOpen="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8" />
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                <Setter Property="Margin" Value="8,8,8,8" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                 Width="*" />
                            <ColumnDefinition
                                 Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Margin="8,8,8,16"
                                    Text="Добавление" />
                        <TextBox
                                Grid.Column="0"
                                Grid.Row="1"
                                 materialDesign:HintAssist.Hint="Имя устройства"
                                                Text="{Binding NameDevice}" />
                      
                        <ComboBox
                        Grid.Column="0"
                        Grid.Row="4"
                        materialDesign:HintAssist.Hint="Setting 4"
                        materialDesign:HintAssist.IsFloating="True"
                        MaxDropDownHeight="200"
                        Margin="8"
                        ItemsSource="{Binding Path=Companies}" SelectedItem="{Binding Company, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Добавить" Command="{Binding AddCommand}" />
                                <Button Content="Отмена" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"/>
                            </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>
            </Grid>
        </StackPanel>
    
    <Button Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="_LIGHT"  Cursor="Hand" />
        
    </Grid>
</Page>
