HeartRateMonitor/View/DBView/DevicesView.xaml

<Page x:Class="HeartRateMonitor.View.DBView.DevicesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeartRateMonitor.View.DBView"
      xmlns:viewmodel="clr-namespace:HeartRateMonitor.ViewModel.DBViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DeviceVM}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="Устройства">

    <Grid>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
         <ListBox Grid.Column="0" ItemsSource="{Binding Devices}"
                 SelectedItem="{Binding SelectedDevice}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                            <TextBlock Text="{Binding Path=IdCompany}" />
                            <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Type}" />
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Page>
